<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MRT Map</title>
    <meta name="theme-color" content="#404c5d">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }

      .station-name {
        /* background-color: ; */
        color: white;
        font-weight: 900;
        letter-spacing: 0.5px;
        /* font-size: 2rem; */
        opacity: 0.8;
        padding: 5px;
        border-radius: 5px;

        /* add it above marker */
      }
        .spacer {
          height: 35px;
        }

      .station-marker {
        background-color: white;;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .station-pill {
        background-color: black;
        color: white;
        font-weight: 700;
        border-radius: 5px;

        display: flex !important;
        flex-direction: row;

        margin: 0;
        padding: 0;
      }
        .station-pill .ref {
          padding: 5px;

        }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="scripts/script.js"></script>
      
  </body>
</html>